#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Wed May 21 15:18:49 CEST 2025
=======
#Wed May 21 15:10:28 CEST 2025
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
enableShaders=false
