#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Wed Jun 11 14:41:40 CEST 2025
=======
#Wed Jun 11 14:33:16 CEST 2025
>>>>>>> Stashed changes
=======
#Wed Jun 11 14:33:16 CEST 2025
>>>>>>> Stashed changes
=======
#Wed Jun 11 14:33:16 CEST 2025
>>>>>>> Stashed changes
=======
#Wed Jun 11 14:33:16 CEST 2025
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.8c.zip
enableShaders=false
