#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 22 21:30:51 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
enableShaders=false
