#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Wed Jun 11 14:16:42 CEST 2025
=======
#Tue Jun 10 19:39:49 CEST 2025
>>>>>>> 6b7f08266c789777fe4d6ccebcb97ff40c5b47d0
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.8c.zip
enableShaders=false
