#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Mon Jun 09 13:07:44 CEST 2025
=======
#Sun Jun 08 20:02:54 CEST 2025
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
enableShaders=false
