#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 18 14:04:15 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.8c.zip
enableShaders=false
