#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 09 19:16:49 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
