#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 24 14:45:13 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=Solas Shader V2.6.zip
enableShaders=false
