#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 15 00:03:54 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.8c.zip
enableShaders=false
