#Indigo properties file
#Mon Jun 23 13:20:23 CEST 2025
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=Stashed changes
fix-smooth-lighting-offset=auto
<<<<<<<=Updated upstream
fix-luminous-block-ambient-occlusion=auto
