#Indigo properties file
#Tue Jun 10 18:50:20 CEST 2025
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=Stashed changes
fix-smooth-lighting-offset=auto
<<<<<<<=Updated upstream
fix-luminous-block-ambient-occlusion=auto
