#Indigo properties file
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Wed Jun 11 14:41:42 CEST 2025
=======
#Wed Jun 11 14:33:17 CEST 2025
>>>>>>> Stashed changes
=======
#Wed Jun 11 14:33:17 CEST 2025
>>>>>>> Stashed changes
=======
#Wed Jun 11 14:33:17 CEST 2025
>>>>>>> Stashed changes
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=Stashed changes
fix-smooth-lighting-offset=auto
<<<<<<<=Updated upstream
fix-luminous-block-ambient-occlusion=auto
