#Indigo properties file
<<<<<<< HEAD
#Wed Jun 11 14:16:44 CEST 2025
=======
#Tue Jun 10 19:39:51 CEST 2025
>>>>>>> 6b7f08266c789777fe4d6ccebcb97ff40c5b47d0
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=Stashed changes
fix-smooth-lighting-offset=auto
<<<<<<<=Updated upstream
fix-luminous-block-ambient-occlusion=auto
