#Indigo properties file
<<<<<<< Updated upstream
#Mon Jun 09 13:07:46 CEST 2025
=======
#Sun Jun 08 20:02:55 CEST 2025
>>>>>>> Stashed changes
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
